@article{10.1093/bfgp/elx046,
    author = {Fiers, Mark W E J and Minnoye, Liesbeth and Aibar, Sara and Bravo González-Blas, Carmen and Kalender Atak, Zeynep and Aerts, Stein},
    title = "{Mapping gene regulatory networks from single-cell omics data}",
    journal = {Briefings in Functional Genomics},
    volume = {17},
    number = {4},
    pages = {246-254},
    year = {2018},
    month = {01},
    abstract = "{Single-cell techniques are advancing rapidly and are yielding unprecedented insight into cellular heterogeneity. Mapping the gene regulatory networks (GRNs) underlying cell states provides attractive opportunities to mechanistically understand this heterogeneity. In this review, we discuss recently emerging methods to map GRNs from single-cell transcriptomics data, tackling the challenge of increased noise levels and data sparsity compared with bulk data, alongside increasing data volumes. Next, we discuss how new techniques for single-cell epigenomics, such as single-cell ATAC-seq and single-cell DNA methylation profiling, can be used to decipher gene regulatory programmes. We finally look forward to the application of single-cell multi-omics and perturbation techniques that will likely play important roles for GRN inference in the future.}",
    issn = {2041-2657},
    doi = {10.1093/bfgp/elx046},
    url = {https://doi.org/10.1093/bfgp/elx046},
    eprint = {https://academic.oup.com/bfg/article-pdf/17/4/246/25244763/elx046.pdf},
}



